# ci-droid-tasks-consumer

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
ci-droid-tasks-consumer-autoconfigure/: pom.xml
ci-droid-tasks-consumer-autoconfigure/src/main/java/com/societegenerale/cidroid/tasks/consumer/autoconfigure/: AsyncConfig.java  CiDroidBehaviorConfig.java  CiDroidTasksConsumerApplication.java  CiDroidTasksConsumerAutoConfiguration.java
ci-droid-tasks-consumer-autoconfigure/src/main/resources/: application-asynchronous.yml  application-development.yml  application.yml  logback-spring.xml
ci-droid-tasks-consumer-autoconfigure/src/test/java/com/societegenerale/cidroid/tasks/consumer/: BitBucketCiDroidIT.java  BitBucketSynchronousCiDroidIT.java  GithubSynchronousCiDroidIT.java  GitlabSynchronousCiDroidIT.java  TestConfig.java
ci-droid-tasks-consumer-autoconfigure/src/test/java/com/societegenerale/cidroid/tasks/consumer/autoconfigure/: ConfigurationIT.java
ci-droid-tasks-consumer-autoconfigure/src/test/resources/: application-bitbucket-synchronous-test.yml  application-github-synchronous-test.yml  application-gitlab-synchronous-test.yml
ci-droid-tasks-consumer-azure-devops-adapter/: pom.xml
ci-droid-tasks-consumer-azure-devops-adapter/src/test/resources/__files/: fileMetadataWithContent.json  openPRs.json  repositoryDetails.json
ci-droid-tasks-consumer-bitbucket-adapter/: pom.xml
ci-droid-tasks-consumer-bitbucket-adapter/src/test/resources/: application-synchronous-test.yml  application-test.yml  commits.json  incomingSimpleReplaceActionCommand.json  pullRequestEvent.json  pullRequests.json  pushEvent.json  repository.json  singlePullRequest.json  updateResource.json  user.json
ci-droid-tasks-consumer-bootstrap/: pom.xml
ci-droid-tasks-consumer-bootstrap/src/main/java/com/societegenerale/cidroid/tasks/consumer/bootstrap/: ActionHandlersAutoConfig.java  CiDroidTasksConsumerApplication.java  EnableCiDroidTasksConsumer.java
ci-droid-tasks-consumer-github-adapter/: pom.xml
ci-droid-tasks-consumer-github-adapter/src/test/resources/: application-synchronous-test.yml  application-test.yml  incomingDeleteResourceActionCommand.json
ci-droid-tasks-consumer-gitlab-adapter/: pom.xml
ci-droid-tasks-consumer-gitlab-adapter/src/com/societegenerale/cidroid/tasks/consumer/infrastructure/gitlab/config/: GitLabConfig.java
ci-droid-tasks-consumer-gitlab-adapter/src/test/resources/: pushEventGitLab_test.json
ci-droid-tasks-consumer-infrastructure/: pom.xml
ci-droid-tasks-consumer-infrastructure/src/main/java/com/societegenerale/cidroid/tasks/consumer/infrastructure/: ActionToPerformCommand.java  ActionToPerformListener.java  CiDroidGitApiException.java  DuplicatedRegisteredTypeException.java  FeignRemoteGitHub.java  GitHubEventDeserializer.java  GitHubeventDeserializer.java  GitLabEventDeserializer.java  GitRebaser.java  GitWrapper.java  GithubEventListener.java  SourceControlEventListener.java  SourceControlEventMapper.java
ci-droid-tasks-consumer-infrastructure/src/test/java/com/societegenerale/cidroid/tasks/consumer/infrastructure/: ActionToPerformCommandTest.java  ActionToPerformListenerLIVETest.java  ActionToPerformListenerTest.java  FeignRemoteGitHubLIVETest.java  FeignRemoteGitHubTest.java  FeignRemoteSourceControlLIVETest.java  FeignRemoteSourceControlTest.java  GitRebaserTest.java  GithubEventListenerIT.java  GithubEventListenerLIVETest.java  GithubEventListenerTest.java  LiveTestConfig.java  LiveTestForActionToPerformListenerConfig.java  NotifierMock.java  PullRequestCleaningIT.java  PullRequestNotificationsIT.java  PullRequestRebaseIT.java  PullRequestTest.java  PushEventTest.java  RebaseHandlerLIVETest.java  RebaserLIVETest.java  TestConfig.java  TestUtils.java  YamlFileApplicationContextInitializer.java
ci-droid-tasks-consumer-infrastructure/src/test/resources/: actionToPerformLive.json  application-test.yml  incomingCommandWithUnknownActionType.json  incomingDeleteResourceActionCommand.json  incomingOverWriteStaticContentAction.json  incomingOverWriteStaticContentAction_withPullRequestInteraction.json  incomingReplaceMavenProfileAction.json  incomingSimpleReplaceActionCommand.json  logback-test.xml  singlePullRequest.json
ci-droid-tasks-consumer-infrastructure/src/test/resources/azureDevops/__files/: contentUpdatedSucessfully.json  fileMetadata.json  openPRs.json  refs.json
ci-droid-tasks-consumer-infrastructure/src/test/resources/bulkUpdates/: payload.json
ci-droid-tasks-consumer-infrastructure/src/test/resources/gitLab/: systemPushEventGitLab.json
ci-droid-tasks-consumer-services/: pom.xml
ci-droid-tasks-consumer-services/src/main/java/com/societegenerale/cidroid/tasks/consumer/services/: ActionNotificationService.java  ActionToPerformCommand.java  ActionToPerformListener.java  ActionToPerformService.java  CiDroidGitApiException.java  GitRebaser.java  GitWrapper.java  MonitoringAttributes.java  MonitoringEvents.java  PullRequestEventService.java  PushEventOnDefaultBranchService.java  PushEventService.java  Rebaser.java  RemoteGitHub.java  RemoteSourceControl.java  SourceControlBulkActionsPerformer.java  SourceControlEventListener.java  SourceControlEventMapper.java  SourceControlEventsReactionPerformer.java  UnknownActionTypeException.java
ci-droid-tasks-consumer-services/src/test/java/com/societegenerale/cidroid/tasks/consumer/services/: ActionNotificationServiceTest.java  ActionToPerformListenerTest.java  ActionToPerformServiceTest.java  GitHubContentBase64codecTest.java  GitRebaserTest.java  PullRequestEventServiceTest.java  PullRequestMatcher.java  PushEventOnDefaultBranchServiceTest.java  PushEventServiceTest.java  TestActionToPerform.java  TestPullRequestEvent.java  TestPushEvent.java
ci-droid-tasks-consumer-services/src/test/resources/: incomingCommandWithUnknownActionType.json  incomingOverWriteStaticContentAction.json  incomingSimpleReplaceActionCommand.json  logback-test.xml  singlePullRequest.json
ci-droid-tasks-consumer-services/src/test/resources/gitLab/: pushEventGitLab_fromWebsite.json
(+330 files in other folders)
